Panda.CommonControls/ImageTextItem.xaml

<UserControl x:Class="Panda.CommonControls.ImageTextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panda.CommonControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewMouseUp="ImageTextItem_OnPreviewMouseUp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary>
                    <local:VisibilityValueConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="LayoutRoot" d:DataContext="{d:DesignInstance local:ImageTextItem}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Visibility>
                <Binding Path="IsEditable" Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>True</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </StackPanel.Visibility>
            <Image Source="{Binding ImageSource}" />
            <StackPanel>
                <Label x:Name="HeaderLabel" Content="{Binding HeaderText}" />
                <Label x:Name="SubHeaderLabel" Content="{Binding SubHeaderText}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding IsEditable}"></CheckBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StackPanel.Visibility>
                <Binding Path="IsEditable" Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>False</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </StackPanel.Visibility>
            <Image Source="{Binding ImageSource}" />
            <StackPanel>
                <TextBox x:Name="HeaderTextBoxEditor" Text="{Binding HeaderText}" />
                <TextBox x:Name="SubHeaderTextBox" Text="{Binding SubHeaderText}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding IsEditable}"></CheckBox>
        </StackPanel>
    </DockPanel>
</UserControl>