Panda.CommonControls/ImageTextItem.xaml

<UserControl x:Class="Panda.CommonControls.ImageTextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panda.CommonControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewMouseUp="ImageTextItem_OnPreviewMouseUp"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary>
                    <local:VisibilityValueConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="LayoutRoot" Width="Auto" HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance local:ImageTextItem}">
        <materialDesign:PopupBox
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False">
            <Menu ItemsSource="{Binding MenuItems}">

            </Menu>
        </materialDesign:PopupBox>
        <Image DockPanel.Dock="Left" MaxWidth="32" MaxHeight="32" Source="{Binding ImageSource}"></Image>
        <StackPanel>
            <Label Content="{Binding HeaderText}">
                <Label.Visibility>
                    <Binding Path="IsEditable" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Label.Visibility>
            </Label>
            <TextBox Text="{Binding HeaderText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
            <Label Content="{Binding SubHeaderText}">
                <Label.Visibility>
                    <Binding Path="IsEditable" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Label.Visibility>
            </Label>
            <TextBox Text="{Binding SubHeaderText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
        </StackPanel>
    </DockPanel>
</UserControl>