Panda.CommonControls/ImageTextItem.xaml

<UserControl x:Class="Panda.CommonControls.ImageTextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panda.CommonControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewMouseUp="ImageTextItem_OnPreviewMouseUp"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary>
                    <local:VisibilityValueConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="LayoutRoot" Width="Auto" HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance local:ImageTextItem}">
        <materialDesign:PopupBox
            DockPanel.Dock="Right"
            PlacementMode="BottomAndAlignRightEdges"
            StaysOpen="False">
            <StackPanel x:Name="MenuItemHost">
            </StackPanel>
        </materialDesign:PopupBox>
        <Image DockPanel.Dock="Left" MaxWidth="32" MaxHeight="32" Source="{Binding ImageSource}"></Image> 
        <StackPanel>
            <Label Content="{Binding HeaderText}"></Label>
            <Label Content="{Binding SubHeaderText}"></Label>
        </StackPanel>                                  
    </DockPanel>
    <!--<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance local:ImageTextItem}">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Source="{Binding ImageSource}"></Image>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
            <Label DockPanel.Dock="Bottom" Content="{Binding SubHeaderText}"></Label>
            <Label Content="{Binding HeaderText}"></Label>
        </DockPanel>
  
        <materialDesign:PopupBox
            Grid.Column="2"
            PlacementMode="BottomAndAlignRightEdges"
            StaysOpen="False">
            <StackPanel >
                <Button Content="Hello World" />
                <Button Content="Nice Popup" />
                <Button Content="Can't Touch This" IsEnabled="False" />
                <Separator />
                <Button Content="Goodbye" />
            </StackPanel>
        </materialDesign:PopupBox>

    </Grid>-->
    <!--<DockPanel x:Name="LayoutRoot" d:DataContext="{d:DesignInstance local:ImageTextItem}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Visibility>
                <Binding Path="IsEditable" Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>True</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </StackPanel.Visibility>
            <Image Source="{Binding ImageSource}" />
            <StackPanel>
                <Label x:Name="HeaderLabel" Content="{Binding HeaderText}" />
                <Label x:Name="SubHeaderLabel" Content="{Binding SubHeaderText}" />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StackPanel.Visibility>
                <Binding Path="IsEditable" Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>False</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </StackPanel.Visibility>
            <Image Source="{Binding ImageSource}" />
            <StackPanel>
                <TextBox x:Name="HeaderTextBoxEditor" Text="{Binding HeaderText}" />
                <TextBox x:Name="SubHeaderTextBox" Text="{Binding SubHeaderText}" />
            </StackPanel>
        </StackPanel>
        <materialDesign:PopupBox
            DockPanel.Dock="Right"
            PlacementMode="BottomAndAlignRightEdges"
            StaysOpen="False">
            <StackPanel >
                <Button Content="Hello World" />
                <Button Content="Nice Popup" />
                <Button Content="Can't Touch This" IsEnabled="False" />
                <Separator />
                <Button Content="Goodbye" />
            </StackPanel>
        </materialDesign:PopupBox>
    </DockPanel>-->
</UserControl>