Panda.Client/LauncherSelector.xaml

<Window x:Class="Panda.Client.LauncherSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panda.Client"
        xmlns:commonControls="clr-namespace:Panda.CommonControls;assembly=Panda.CommonControls"
        d:DataContext="{d:DesignInstance local:LauncherSelectorViewModel}"
        mc:Ignorable="d"
        Title="Launcher Selector" Height="350" Width="525"
        Loaded="LauncherSelector_OnLoaded"
        WindowStartupLocation="CenterScreen"
        KeyUp="LauncherSelector_OnKeyUp">
    <DockPanel>
        <TextBox x:Name="SearchText" DockPanel.Dock="Top" Text="{Binding SearchText}"
                 TextChanged="TextBoxBase_OnTextChanged"
                 PreviewKeyUp="SearchText_OnPreviewKeyUp" />
        <ListBox ItemsSource="{Binding LauncherViewModels}" SelectionChanged="Selector_OnSelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <commonControls:ImageTextItem MouseUp="ImageTextItem_OnMouseUp"
                                                  HeaderText="{Binding Name}"
                                                  MenuItems="{Binding MenuItems}"
                                                  IsEditable="{Binding IsEditable}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>