Panda.AppLauncher/ApplicationLauncher.xaml

<client:Launcher x:Class="Panda.AppLauncher.ApplicationLauncher"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Panda.AppLauncher"
                 xmlns:client="clr-namespace:Panda.Client;assembly=Panda.Client"
                 xmlns:commonControls="clr-namespace:Panda.CommonControls;assembly=Panda.CommonControls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:ApplicationLauncherViewModel}"
                 Loaded="AppLauncher_OnLoaded"
                 d:DesignHeight="300" d:DesignWidth="300"
                 Title="App Launcher">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </Window.Resources>
    <DockPanel>
        <TextBox x:Name="SearchText"
                 DockPanel.Dock="Top"
                 Text="{Binding SearchText}"
                 TextChanged="TextBoxBase_OnTextChanged"
                 PreviewKeyUp="SearchText_OnPreviewKeyUp" />

        <Grid>
            <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center"
                                       IsOpen="{Binding IsAddDialogOpen}"
                                       CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <Border CornerRadius="6" Width="500" Height="200">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox x:Name="NewApplicationPath" Text="{Binding NewApplicationPath}" Width="200"></TextBox>
                            <Button Click="BrowseFile_OnClick" Margin="50,0,0,0">Browse</Button>
                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
                <!--<Border BorderThickness="1"
                        MinWidth="256" MinHeight="128" ClipToBounds="True" />-->
            </materialDesign:DialogHost>
            <ListBox x:Name="RegisteredApplications"
                     ItemsSource="{Binding AppViewModels}"
                     SelectionMode="Extended"
                     SelectionChanged="Selector_OnSelectionChanged"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">

                <ListBox.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <commonControls:ImageTextItem PreviewMouseDoubleClick="UIElement_OnPreviewMouseDoubleClick"
                                                      ImageSource="{Binding ImageSource}"
                                                      HeaderText="{Binding AppName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      SubHeaderText="{Binding ExecutableLocation, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEditable="{Binding IsEditable, Mode=TwoWay}"
                                                      MenuItems="{Binding MenuItems}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Add Application"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Click="AddApplicationButton_OnClick">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Plus" />
            </Button>
        </Grid>
    </DockPanel>
</client:Launcher>