Panda.AppLauncher/ApplicationLauncher.xaml

<client:Launcher x:Class="Panda.AppLauncher.ApplicationLauncher"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Panda.AppLauncher"
                 xmlns:client="clr-namespace:Panda.Client;assembly=Panda.Client"
                 xmlns:commonControls="clr-namespace:Panda.CommonControls;assembly=Panda.CommonControls"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:ApplicationLauncherViewModel}"
                 Loaded="AppLauncher_OnLoaded"
                 d:DesignHeight="300" d:DesignWidth="300"
                 Title="App Launcher">
    <DockPanel>
        <TextBox x:Name="SearchText"
                 DockPanel.Dock="Top"
                 Text="{Binding SearchText}"
                 TextChanged="TextBoxBase_OnTextChanged"
                 PreviewKeyUp="SearchText_OnPreviewKeyUp" />

        <ListBox x:Name="RegisteredApplications"
                 ItemsSource="{Binding AppViewModels}"
                 SelectionMode="Extended"
                 SelectionChanged="Selector_OnSelectionChanged"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">

            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <commonControls:ImageTextItem PreviewMouseDoubleClick="UIElement_OnPreviewMouseDoubleClick"
                                                  ImageSource="{Binding ImageSource}"
                                                  HeaderText="{Binding AppName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  SubHeaderText="{Binding ExecutableLocation, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEditable="{Binding IsEditable, Mode=TwoWay}"
                                                  MenuItems="{Binding MenuItems}" />

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</client:Launcher>