Panda.AppLauncher/AppLauncher.xaml

<client:Launcher x:Class="Panda.AppLauncher.AppLauncher"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Panda.AppLauncher"
                 xmlns:client="clr-namespace:Panda.Client;assembly=Panda.Client"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:AppLauncherViewModel}"
                 Activated="AppLauncher_OnActivated"
                 d:DesignHeight="300" d:DesignWidth="300"
                 Title="App Launcher">
    <DockPanel>
        <TextBox x:Name="SearchText" DockPanel.Dock="Top" Text="{Binding SearchText}" TextChanged="TextBoxBase_OnTextChanged" PreviewKeyUp="SearchText_OnPreviewKeyUp" />
        
        <ListBox x:Name="RegisteredApplications" ItemsSource="{Binding AppViewModels}" SelectionMode="Extended"
                 SelectionChanged="Selector_OnSelectionChanged" HorizontalAlignment="Stretch">
            
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageSource}"></Image>
                        <Label Grid.Column="1" Content="{Binding AppName}" PreviewMouseDoubleClick="Control_OnPreviewMouseDoubleClick"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</client:Launcher>