Panda.EverythingLauncher/EverythingLauncher.xaml

<client:Launcher
    x:Class="Panda.EverythingLauncher.EverythingLauncher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panda.EverythingLauncher"
    xmlns:client="clr-namespace:Panda.Client;assembly=Panda.Client"
    xmlns:commonControls="clr-namespace:Panda.CommonControls;assembly=Panda.CommonControls"
    d:DataContext="{d:DesignInstance local:EverythingLauncherViewModel}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Loaded="EverythingLauncher_OnLoaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Title="Everything Launcher">
    <client:Launcher.Resources>
        <ResourceDictionary>
            <client:FileSizeValueConverter x:Key="FileSizeValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </client:Launcher.Resources>
    <DockPanel x:Name="DockPanel">
        <TextBox x:Name="SearchText" DockPanel.Dock="Top"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextBoxBase_OnTextChanged" />
        <DataGrid
            x:Name="ResultsDataGrid"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding EverythingResults}"
            SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
            PreviewMouseRightButtonUp="UIElement_OnPreviewMouseRightButtonDown">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Name"
                    MinWidth="100" />
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding FullName}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="Path"
                    MinWidth="100" />
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Size, Converter={StaticResource FileSizeValueConverter}}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="Size"
                    MinWidth="50" />
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding ModifiedTimeUtc}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="Last Modified"
                    MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</client:Launcher>